<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="387dp"
        android:layout_height="71dp"
        android:hint="Transaction Title"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:entries="@array/categories" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/silver"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="@string/select_date"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <Button
        android:id="@+id/btnAddTransaction"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:backgroundTint="@color/buttons"
        android:text="Add Transaction"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactions"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_weight="1"
        android:background="@color/Background" />

</LinearLayout>

