<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="338dp"
        android:layout_height="388dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842">

        <EditText
            android:id="@+id/loginusername"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/silver" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/silver" />

        <Button
            android:id="@+id/loginnowbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/buttons"
            android:text="Log In"
            android:textColor="@color/silver"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgotpwdtxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="forgot password?"
            android:textColor="@color/white"
            android:textStyle="italic" />

    </LinearLayout>

    <TextView
        android:id="@+id/signinheretxt"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

</androidx.constraintlayout.widget.ConstraintLayout>